@font-face {
  font-family: still-time;
  src: url(still-time.ttf);
}

@font-face {
  font-family: LcdSolid-VPzB;
  src: url(LcdSolid-VPzB.ttf);
}

:root{

    --black-purple: #180327;
    --dark-purple: #30154b;
    --mid-purple:	#834bd0;
    --light-purple: #bb79f0;
    --white-purple:	#e5c6f0;
    --gold: conic-gradient(#edc800, #e3b600, #f3cf00, #ffe800,
    #edc800, #e3b600, #f3cf00, #ffe800,
    #edc800, #e3b600, #f3cf00, #ffe800,
    #edc800, #e3b600, #f3cf00, #ffe800);



} /* variables*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family: LcdSolid-VPzB;
    font-size: 16px;
    background: url(media/purple-flames.gif);

    background-size: cover;
}



.content-gallery {
  display: flex;
  flex-flow: column wrap;
  
  height: 580px;
}

.content-gallery img {
  width: 32%;
  
  margin: 2% 2%;
  transition: ease-in-out 0.8s;
}

/* Re-order items into rows */
.content img:nth-child(3n+1) { order: 1; }
.content img:nth-child(3n+2) { order: 2; }
.content img:nth-child(3n)   { order: 3; }

/* Force new columns */
.content-gallery::before,
.content-gallery::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}
.content-gallery img:hover {
  width: 50%;
  

}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}



/* Header */
.header{
  background-color: var(--mid-purple);
  box-shadow: 1px 1px 5px 0px var(--gray);
  
  position: sticky;
  top: 0;
  width: 100%;
  font-family: LcdSolid-VPzB;
  z-index: 1;
}
/* Logo */
.logo {
  display: inline-block;
  color: var(--white);
  font-size: 2rem;
  margin-left: 1rem;
 
  
}


/* Nav menu  CHANGED FIXED TO RELATIVE */
.nav{
  width: 100%;
  height: 100%;
  position: relative;
  
  background-color: var(--mid-purple);
  overflow: hidden;
  
  
  
}
.menu a{   
  display: block;
  padding: 3rem;
  color: var(--black-purple);
  font-size: 2rem;
  opacity: 0.8;
  
}
.menu a:hover{
  background-color: var(--white-purple);
  opacity: 0.8;
  
  
}
.nav{
  max-height: 0;
  transition: max-height .5s ease-in-out;
  
  

}



/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 20px 20px;
}/* Style label tag */

.hamb-line {
  background: var(--white-purple);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: var(--white-purple);
  content: ' ';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
  
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}




.header-landing{
  background-color: var(--mid-purple);
  font-size: 2rem;
  margin: 1rem  auto;
  text-align: center;
  padding: 0.4rem;
}
.content-main{
  display: flex;
  flex-direction: column;
  width: 100%;
  
  
  align-items: center;
  
  

}
.col {
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
  font-size: 1rem;
  transition-duration: 0.8s;
  background-color: var(--dark-purple);
  border-width: 0.4rem;
  border-style: outset;
  border-color: var(--black-purple);
  width: 80%;
  text-align: center;
  color: var(--white-purple);
  
}
.ticket-but {
  margin: 1rem auto;
  padding: 0.5rem;
  background-color: gold;
  width: 60%;
  text-align: center;
  border-width: 0.2rem;
  border-style: outset;
  border-color: darkgoldenrod;
  font-family: LcdSolid-VPzB;
  max-width: 10rem;
  
}
.col:hover {
  
  padding: 3rem;
  background-image: url(media/background-pixel.jpg);
  background-size: cover;
  color: white;
  opacity: 1;
  width: 100%;
  
  
}

.container-news{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

}
.news {
  background-color: var(--dark-purple);
  margin-top: 10%;
  width: 90%;
  color: var(--white-purple);
  transition: ease-in-out 0.8s;
  border-width: 0.4rem;
  border-style: outset;
  border-color: var(--black-purple);

}
.news:hover {
  
  width: 100%;
}
.news h1 {
  text-align: center;
}
.news img {
  float: left;
  width: 20%;
  
}
.news p {
  text-align: justify;
  font-size: 1rem;
}

.container-merch{
  display: flex;
  
  width: 100%;
  flex-direction: column;
  
  

}
.merch{
  display: flex;
  flex-flow: wrap;
  width: 50%;
  background-color: var(--dark-purple);
  margin: 1rem auto;
  
  border-width: 0.4rem;
  border-style: outset;
  border-color: var(--black-purple);
  max-width: 200px;
  
  
}
.title {
  width: 100%;
  text-align: center;
  color: var(--white-purple);
  margin: 1rem;
  
}
.merch img{
  height: 180px;
  width: 180px;
align-content: flex-start;
padding-bottom: 1rem;

}
.info {
  width: 50%;
  display: none;
  text-align: left;
  padding-left: 0.5rem;
  
  font-size: 1.5rem;
  color: var(--white-purple);
  font-size: 1rem;
  margin: auto auto;
  
}
.merch:hover .info {
  display: block;
  
  
  
}
.merch:hover{
  max-width: 400px;
  
  width: 100%;
}

.footer {
  background-color: var(--mid-purple);
  font-size: 1rem;
  margin: 1rem  auto 0;
  text-align: center;
  padding: 0.4rem;
}


/* Responsiveness */
@media screen and (min-width: 768px) {
  .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      opacity: 1;
  }
  .menu li{
      float: left;
      
  }
  .menu a{   
    display: block;
    padding: 0rem;
    color: var(--black-purple);
    font-size: 2rem;
    opacity: 0.8;
    
  }

  .menu a:hover{
      background-color: transparent;
      color: var(--gray);

  }

  .hamb{
      display: none;
  }

  .content-gallery{
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly
  }
  .col {
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
    justify-content: center;
 
    transition-duration: 0.8s;
  
    width: 80%;
   
    color: var(--white-purple);
    
  }
  .content-main{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
  }
  .ticket-but {
    margin: 1rem auto;
    padding: 0.5rem;
    background-color: gold;
    width: 20%;
    text-align: center;
  }
  .container-news{
    flex-direction: row;
    width: 70%;
    align-items: center;
  }
  .news {
    flex-direction: row-reverse;
    background-color: var(--dark-purple);
    margin-top: 10%;
    width: 50%;
    transition: ease-in-out 0.8s;
    
  }

  .container-merch{
    display: flex;
    width: 60%;
    flex-direction: row;
  }
}